e001:newspaper
e002:pencil
e003:droplet
e004:pictures
e005:camera
e006:music
e007:film
e008:camera-2
e009:spades
e00a:clubs
e00b:diamonds
e00c:broadcast
e00d:mic
e00e:book
e00f:file
e010:new
e011:copy
e012:folder
e013:folder-2
e014:tag
e015:cart
e016:basket
e017:calculate
e018:support
e019:phone
e01a:mail
e01b:location
e01c:compass
e01d:history
e01e:clock
e01f:bell
e020:calendar
e021:printer
e022:mouse
e023:screen
e024:laptop
e025:mobile
e026:cabinet
e027:drawer
e028:drawer-2
e029:box
e02a:box-add
e02b:box-remove
e02c:download
e02d:upload
e02e:database
e02f:flip
e030:flip-2
e031:undo
e032:redo
e033:forward
e034:reply
e035:reply-2
e036:comments
e037:comments-2
e038:comments-3
e039:comments-4
e03a:comments-5
e03b:user
e03c:user-2
e03d:user-3
e03e:busy
e03f:loading
e040:loading-2
e041:search
e042:zoom-in
e043:zoom-out
e044:key
e045:key-2
e046:locked
e047:unlocked
e048:wrench
e049:equalizer
e04a:cog
e04b:pie
e04c:bars
e04d:stats-up
e04e:gift
e04f:trophy
e050:diamond
e051:coffee
e052:rocket
e053:meter-slow
e054:meter-medium
e055:meter-fast
e056:dashboard
e057:fire
e058:lab
e059:remove
e05a:briefcase
e05b:briefcase-2
e05c:cars
e05d:bus
e05e:cube
e05f:cube-2
e060:puzzle
e061:glasses
e062:glasses-2
e063:accessibility
e064:accessibility-2
e065:target
e066:target-2
e067:lightning
e068:power
e069:power-2
e06a:clipboard
e06b:clipboard-2
e06c:playlist
e06d:grid-view
e06e:tree-view
e06f:cloud
e070:cloud-2
e071:download-2
e072:upload-2
e073:upload-3
e074:link
e075:link-2
e076:flag
e077:flag-2
e078:attachment
e079:eye
e07a:bookmark
e07b:bookmark-2
e07c:star
e07d:star-2
e07e:star-3
e07f:heart
e080:heart-2
e081:thumbs-up
e082:thumbs-down
e083:plus
e084:minus
e085:help
e086:help-2
e087:blocked
e088:cancel
e089:cancel-2
e08a:checkmark
e08b:minus-2
e08c:plus-2
e08d:enter
e08e:exit
e08f:loop
e090:arrow-up-left
e091:arrow-up
e092:arrow-up-right
e093:arrow-right
e094:arrow-down-right
e095:arrow-down
e096:arrow-down-left
e097:arrow-left
e098:arrow-up-2
e099:arrow-right-2
e09a:arrow-down-2
e09b:arrow-left-2
e09c:arrow-up-3
e09d:arrow-right-3
e09e:arrow-down-3
e09f:arrow-left-3
e0a0:menu
e0a1:enter-2
e0a2:backspace
e0a3:backspace-2
e0a4:tab
e0a5:tab-2
e0a6:checkbox
e0a7:checkbox-unchecked
e0a8:checkbox-partial
e0a9:radio-checked
e0aa:radio-unchecked
e0ab:font
e0ac:paragraph-left
e0ad:paragraph-center
e0ae:paragraph-right
e0af:paragraph-justify
e0b0:left-to-right
e0b1:right-to-left
e0b2:share
e0b3:new-tab
e0b4:new-tab-2
e0b5:embed
e0b6:code
e0b7:bluetooth
e0b8:share-2
e0b9:share-3
e0ba:mail-2
e0bb:google
e0bc:google-plus
e0bd:google-drive
e0be:facebook
e0bf:instagram
e0c0:twitter
e0c1:feed
e0c2:youtube
e0c3:vimeo
e0c4:flickr
e0c5:picassa
e0c6:dribbble
e0c7:deviantart
e0c8:github
e0c9:github-2
e0ca:github-3
e0cb:github-4
e0cc:github-5
e0cd:git
e0ce:github-6
e0cf:wordpress
e0d0:joomla
e0d1:blogger
e0d2:tumblr
e0d3:yahoo
e0d4:amazon
e0d5:tux
e0d6:apple
e0d7:finder
e0d8:android
e0d9:windows
e0da:soundcloud
e0db:skype
e0dc:reddit
e0dd:linkedin
e0de:lastfm
e0df:delicious
e0e0:stumbleupon
e0e1:pinterest
e0e2:xing
e0e3:flattr
e0e4:foursquare
e0e5:paypal
e0e6:yelp
e0e7:libreoffice
e0e8:file-pdf
e0e9:file-openoffice
e0ea:file-word
e0eb:file-excel
e0ec:file-powerpoint
e0ed:file-zip
e0ee:file-xml
e0ef:file-css
e0f0:html5
e0f1:html5-2
e0f2:css3
e0f3:chrome
e0f4:firefox
e0f5:IE
e0f6:opera
e0f7:safari
e0f8:IcoMoon
e0f9:sunrise
e0fa:sun
e0fb:moon
e0fc:sun-2
e0fd:windy
e0fe:wind
e0ff:snowflake
e100:cloudy
e101:cloud-3
e102:weather
e103:weather-2
e104:weather-3
e105:lines
e106:cloud-4
e107:lightning-2
e108:lightning-3
e109:rainy
e10a:rainy-2
e10b:windy-2
e10c:windy-3
e10d:snowy
e10e:snowy-2
e10f:snowy-3
e110:weather-4
e111:cloudy-2
e112:cloud-5
e113:lightning-4
e114:sun-3
e115:moon-2
e116:cloudy-3
e117:cloud-6
e118:cloud-7
e119:lightning-5
e11a:rainy-3
e11b:rainy-4
e11c:windy-4
e11d:windy-5
e11e:snowy-4
e11f:snowy-5
e120:weather-5
e121:cloudy-4
e122:lightning-6
e123:thermometer
e124:compass-2
e125:none
e126:Celsius
e127:Fahrenheit
e128:forrst
e129:headphones
e12a:bug
e12b:cart-2
e12c:earth
e12d:battery
e12e:list
e12f:grid
e130:alarm
e131:location-2
e132:pointer
e133:diary
e134:eye-2
e135:console
e136:location-3
e137:move
e138:gift-2
e139:monitor
e13a:mobile-2
e13b:switch
e13c:star-4
e13d:address-book
e13e:shit
e13f:cone
e140:credit-card
e141:type
e142:volume
e143:volume-2
e144:locked-2
e145:warning
e146:info
e147:filter
e148:bookmark-3
e149:bookmark-4
e14a:stats
e14b:compass-3
e14c:keyboard
e14d:award-fill
e14e:award-stroke
e14f:beaker-alt
e150:beaker
e151:move-vertical
e152:move-horizontal
e153:steering-wheel
e154:volume-3
e155:volume-mute
e156:play
e157:pause
e158:stop
e159:eject
e15a:first
e15b:last
e15c:play-alt
e160:battery-charging
e161:left-quote
e162:right-quote
e163:left-quote-alt
e164:right-quote-alt
e165:smiley
e166:umbrella
e167:info-2
e168:chart-alt
e169:at
e16a:hash
e16b:pilcrow
e16c:fullscreen-alt
e16d:fullscreen-exit-alt
e16e:layers-alt
e16f:layers
e170:floppy
e000:rainbow
e171:air
e172:home
e173:spin
e174:auction
e175:dollar
e176:dollar-2
e177:coins
e186:file-2
e187:file-3
e188:file-4
e189:files
e18a:phone-2
e18b:tablet
e18c:monitor-2
e18d:window
e18e:tv
e18f:camera-3
e190:image
e191:open
e192:sale
e193:direction
e194:medal
e195:medal-2
e196:satellite
e197:discout
e198:barcode
e199:ticket
e19a:shipping
e19b:globe
e19c:anchor
e19d:pop-out
e19e:pop-in
e178:resize
e179:battery-2
e17a:battery-3
e17b:battery-4
e17c:battery-5
e17d:tools
e17e:alarm-2
e17f:alarm-cancel
e180:alarm-clock
e181:chronometer
e182:ruler
e183:lamp
e184:lamp-2
e185:scissors
e19f:volume-4
e1a0:volume-5
e1a1:volume-6
e15f:battery-full
e15d:battery-empty
e15e:battery-half
e1a2:zip
e1a3:zip-2
e1a4:play-2
e1a5:pause-2
e1a6:record
e1a7:stop-2
e1a8:next
e1a9:previous
e1aa:first-2
e1ab:last-2
e1ac:arrow-left-4
e1ad:arrow-down-4
e1ae:arrow-up-4
e1af:arrow-right-4
e1b0:arrow-left-5
e1b1:arrow-down-5
e1b2:arrow-up-5
e1b3:arrow-right-5
e1b4:cc
e1b5:cc-by
e1b6:cc-nc
e1b7:cc-nc-eu
e1b8:cc-nc-jp
e1b9:cc-sa
e1ba:cc-nd
e1bb:cc-pd
e1bc:cc-zero
e1bd:cc-share
e1be:cc-share-2
e1bf:cycle
e1c0:stop-3
e1c1:stats-2
e1c2:stats-3
