f100:address-book
f101:alert
f102:align-center
f103:align-justify
f104:align-left
f105:align-right
f106:anchor
f107:annotate
f108:archive
f109:arrow-down
f10a:arrow-left
f10b:arrow-right
f10c:arrow-up
f10d:arrows-compress
f10e:arrows-expand
f10f:arrows-in
f110:arrows-out
f111:asl
f112:asterisk
f113:at-sign
f114:background-color
f115:battery-empty
f116:battery-full
f117:battery-half
f118:bitcoin-circle
f119:bitcoin
f11a:blind
f11b:bluetooth
f11c:bold
f11d:book-bookmark
f11e:book
f11f:bookmark
f120:braille
f121:burst-new
f122:burst-sale
f123:burst
f124:calendar
f125:camera
f126:check
f127:checkbox
f128:clipboard-notes
f129:clipboard-pencil
f12a:clipboard
f12b:clock
f12c:closed-caption
f12d:cloud
f12e:comment-minus
f12f:comment-quotes
f130:comment-video
f131:comment
f132:comments
f133:compass
f134:contrast
f135:credit-card
f136:crop
f137:crown
f138:css3
f139:database
f13a:die-five
f13b:die-four
f13c:die-one
f13d:die-six
f13e:die-three
f13f:die-two
f140:dislike
f141:dollar-bill
f142:dollar
f143:download
f144:eject
f145:elevator
f146:euro
f147:eye
f148:fast-forward
f149:female-symbol
f14a:female
f14b:filter
f14c:first-aid
f14d:flag
f14e:folder-add
f14f:folder-lock
f150:folder
f151:foot
f152:foundation
f153:graph-bar
f154:graph-horizontal
f155:graph-pie
f156:graph-trend
f157:guide-dog
f158:hearing-aid
f159:heart
f15a:home
f15b:html5
f15c:indent-less
f15d:indent-more
f15e:info
f15f:italic
f160:key
f161:laptop
f162:layout
f163:lightbulb
f164:like
f165:link
f166:list-bullet
f167:list-number
f168:list-thumbnails
f169:list
f16a:lock
f16b:loop
f16c:magnifying-glass
f16d:mail
f16e:male-female
f16f:male-symbol
f170:male
f171:map
f172:marker
f173:megaphone
f174:microphone
f175:minus-circle
f176:minus
f177:mobile-signal
f178:mobile
f179:monitor
f17a:mountains
f17b:music
f17c:next
f17d:no-dogs
f17e:no-smoking
f17f:page-add
f180:page-copy
f181:page-csv
f182:page-delete
f183:page-doc
f184:page-edit
f185:page-export-csv
f186:page-export-doc
f187:page-export-pdf
f188:page-export
f189:page-filled
f18a:page-multiple
f18b:page-pdf
f18c:page-remove
f18d:page-search
f18e:page
f18f:paint-bucket
f190:paperclip
f191:pause
f192:paw
f193:paypal
f194:pencil
f195:photo
f196:play-circle
f197:play-video
f198:play
f199:plus
f19a:pound
f19b:power
f19c:previous
f19d:price-tag
f19e:pricetag-multiple
f19f:print
f1a0:prohibited
f1a1:projection-screen
f1a2:puzzle
f1a3:quote
f1a4:record
f1a5:refresh
f1a6:results-demographics
f1a7:results
f1a8:rewind-ten
f1a9:rewind
f1aa:rss
f1ab:safety-cone
f1ac:save
f1ad:share
f1ae:sheriff-badge
f1af:shield
f1b0:shopping-bag
f1b1:shopping-cart
f1b2:shuffle
f1b3:skull
f1b4:social-500px
f1b5:social-adobe
f1b6:social-amazon
f1b7:social-android
f1b8:social-apple
f1b9:social-behance
f1ba:social-bing
f1bb:social-blogger
f1bc:social-delicious
f1bd:social-designer-news
f1be:social-deviant-art
f1bf:social-digg
f1c0:social-dribbble
f1c1:social-drive
f1c2:social-dropbox
f1c3:social-evernote
f1c4:social-facebook
f1c5:social-flickr
f1c6:social-forrst
f1c7:social-foursquare
f1c8:social-game-center
f1c9:social-github
f1ca:social-google-plus
f1cb:social-hacker-news
f1cc:social-hi5
f1cd:social-instagram
f1ce:social-joomla
f1cf:social-lastfm
f1d0:social-linkedin
f1d1:social-medium
f1d2:social-myspace
f1d3:social-orkut
f1d4:social-path
f1d5:social-picasa
f1d6:social-pinterest
f1d7:social-rdio
f1d8:social-reddit
f1d9:social-skillshare
f1da:social-skype
f1db:social-smashing-mag
f1dc:social-snapchat
f1dd:social-spotify
f1de:social-squidoo
f1df:social-stack-overflow
f1e0:social-steam
f1e1:social-stumbleupon
f1e2:social-treehouse
f1e3:social-tumblr
f1e4:social-twitter
f1e5:social-vimeo
f1e6:social-windows
f1e7:social-xbox
f1e8:social-yahoo
f1e9:social-yelp
f1ea:social-youtube
f1eb:social-zerply
f1ec:social-zurb
f1ed:sound
f1ee:star
f1ef:stop
f1f0:strikethrough
f1f1:subscript
f1f2:superscript
f1f3:tablet-landscape
f1f4:tablet-portrait
f1f5:target-two
f1f6:target
f1f7:telephone-accessible
f1f8:telephone
f1f9:text-color
f1fa:thumbnails
f1fb:ticket
f1fc:torso-business
f1fd:torso-female
f1fe:torso
f1ff:torsos-all-female
f200:torsos-all
f201:torsos-female-male
f202:torsos-male-female
f203:torsos
f204:trash
f205:trees
f206:trophy
f207:underline
f208:universal-access
f209:unlink
f20a:unlock
f20b:upload-cloud
f20c:upload
f20d:usb
f20e:video
f20f:volume-none
f210:volume-strike
f211:volume
f212:web
f213:wheelchair
f214:widget
f215:wrench
f216:x-circle
f217:x
f218:yen
f219:zoom-in
f21a:zoom-out
