E900:home
E901:home2
E902:home3
E903:office
E904:newspaper
E905:pencil
E906:pencil2
E907:quill
E908:pen
E909:blog
E90A:eyedropper
E90B:droplet
E90C:paint-format
E90D:image
E90E:images
E90F:camera
E910:headphones
E911:music
E912:play
E913:film
E914:video-camera
E915:dice
E916:pacman
E917:spades
E918:clubs
E919:diamonds
E91A:bullhorn
E91B:connection
E91C:podcast
FEED:
E91D:
E91E:mic
E91F:book
E920:books
E921:library
E922:file-text
E923:profile
E924:file-empty
E925:files-empty
E926:file-text2
E927:file-picture
E928:file-music
E929:file-play
E92A:file-video
E92B:file-zip
E92C:copy
E92D:paste
E92E:stack
E92F:folder
E930:folder-open
E931:folder-plus
E932:folder-minus
E933:folder-download
E934:folder-upload
E935:price-tag
E936:price-tags
E937:barcode
E938:qrcode
E939:ticket
E93A:cart
E93B:coin-dollar
E93C:coin-euro
E93D:coin-pound
E93E:coin-yen
E93F:credit-card
E940:calculator
E941:lifebuoy
E942:phone
E943:phone-hang-up
E944:address-book
E945:envelop
E946:pushpin
E947:location
E948:location2
E949:compass
E94A:compass2
E94B:map
E94C:map2
E94D:history
E94E:clock
E94F:clock2
E950:alarm
E951:bell
E952:stopwatch
E953:calendar
E954:printer
E955:keyboard
E956:display
E957:laptop
E958:mobile
E959:mobile2
E95A:tablet
E95B:tv
E95C:drawer
E95D:drawer2
E95E:box-add
E95F:box-remove
E960:download
E961:upload
E962:floppy-disk
E963:drive
E964:database
E965:undo
E966:redo
E967:undo2
E968:redo2
E969:forward
E96A:reply
E96B:bubble
E96C:bubbles
E96D:bubbles2
E96E:bubble2
E96F:bubbles3
E970:bubbles4
E971:user
E972:users
E973:user-plus
E974:user-minus
E975:user-check
E976:user-tie
E977:quotes-left
E978:quotes-right
E979:hour-glass
E97A:spinner
E97B:spinner2
E97C:spinner3
E97D:spinner4
E97E:spinner5
E97F:spinner6
E980:spinner7
E981:spinner8
E982:spinner9
E983:spinner10
E984:spinner11
E985:binoculars
E986:search
E987:zoom-in
E988:zoom-out
E989:enlarge
E98A:shrink
E98B:enlarge2
E98C:shrink2
E98D:key
E98E:key2
E98F:lock
E990:unlocked
E991:wrench
E992:equalizer
E993:equalizer2
E994:cog
E995:cogs
E996:hammer
E997:magic-wand
E998:aid-kit
E999:bug
E99A:pie-chart
E99B:stats-dots
E99C:stats-bars
E99D:stats-bars2
E99E:trophy
E99F:gift
E9A0:glass
E9A1:glass2
E9A2:mug
E9A3:spoon-knife
E9A4:leaf
E9A5:rocket
E9A6:meter
E9A7:meter2
E9A8:hammer2
E9A9:fire
E9AA:lab
E9AB:magnet
E9AC:bin
E9AD:bin2
E9AE:briefcase
E9AF:airplane
E9B0:truck
E9B1:road
E9B2:accessibility
E9B3:target
E9B4:shield
E9B5:power
E9B6:switch
E9B7:power-cord
E9B8:clipboard
E9B9:list-numbered
E9BA:list
E9BB:list2
E9BC:tree
E9BD:menu
E9BE:menu2
E9BF:menu3
E9C0:menu4
E9C1:cloud
E9C2:cloud-download
E9C3:cloud-upload
E9C4:cloud-check
E9C5:download2
E9C6:upload2
E9C7:download3
E9C8:upload3
E9C9:sphere
E9CA:earth
E9CB:link
E9CC:flag
E9CD:attachment
E9CE:eye
E9CF:eye-plus
E9D0:eye-minus
E9D1:eye-blocked
E9D2:bookmark
E9D3:bookmarks
E9D4:sun
E9D5:contrast
E9D6:brightness-contrast
E9D7:star-empty
E9D8:star-half
E9D9:star-full
E9DA:heart
E9DB:heart-broken
E9DC:man
E9DD:woman
E9DE:man-woman
E9DF:happy
E9E0:happy2
E9E1:smile
E9E2:smile2
E9E3:tongue
E9E4:tongue2
E9E5:sad
E9E6:sad2
E9E7:wink
E9E8:wink2
E9E9:grin
E9EA:grin2
E9EB:cool
E9EC:cool2
E9ED:angry
E9EE:angry2
E9EF:evil
E9F0:evil2
E9F1:shocked
E9F2:shocked2
E9F3:baffled
E9F4:baffled2
E9F5:confused
E9F6:confused2
E9F7:neutral
E9F8:neutral2
E9F9:hipster
E9FA:hipster2
E9FB:wondering
E9FC:wondering2
E9FD:sleepy
E9FE:sleepy2
E9FF:frustrated
EA00:frustrated2
EA01:crying
EA02:crying2
EA03:point-up
EA04:point-right
EA05:point-down
EA06:point-left
EA07:warning
EA08:notification
EA09:question
EA0A:plus
EA0B:minus
EA0C:info
EA0D:cancel-circle
EA0E:blocked
EA0F:cross
EA10:checkmark
EA11:checkmark2
EA12:spell-check
EA13:enter
EA14:exit
EA15:play2
EA16:pause
EA17:stop
EA18:previous
EA19:next
EA1A:backward
EA1B:forward2
EA1C:play3
EA1D:pause2
EA1E:stop2
EA1F:backward2
EA20:forward3
EA21:first
EA22:last
EA23:previous2
EA24:next2
EA25:eject
EA26:volume-high
EA27:volume-medium
EA28:volume-low
EA29:volume-mute
EA2A:volume-mute2
EA2B:volume-increase
EA2C:volume-decrease
EA2D:loop
EA2E:loop2
EA2F:infinite
EA30:shuffle
EA31:arrow-up-left
EA32:arrow-up
EA33:arrow-up-right
EA34:arrow-right
EA35:arrow-down-right
EA36:arrow-down
EA37:arrow-down-left
EA38:arrow-left
EA39:arrow-up-left2
EA3A:arrow-up2
EA3B:arrow-up-right2
EA3C:arrow-right2
EA3D:arrow-down-right2
EA3E:arrow-down2
EA3F:arrow-down-left2
EA40:arrow-left2
EA41:circle-up
EA42:circle-right
EA43:circle-down
EA44:circle-left
EA45:tab
EA46:move-up
EA47:move-down
EA48:sort-alpha-asc
EA49:sort-alpha-desc
EA4A:sort-numeric-asc
EA4B:sort-numberic-desc
EA4C:sort-amount-asc
EA4D:sort-amount-desc
EA4E:command
EA4F:shift
EA50:ctrl
EA51:opt
EA52:checkbox-checked
EA53:checkbox-unchecked
EA54:radio-checked
EA55:radio-checked2
EA56:radio-unchecked
EA57:crop
EA58:make-group
EA59:ungroup
EA5A:scissors
EA5B:filter
EA5C:font
EA5D:ligature
EA5E:ligature2
EA5F:text-height
EA60:text-width
EA61:font-size
EA62:bold
EA63:underline
EA64:italic
EA65:strikethrough
EA66:omega
EA67:sigma
EA68:page-break
EA69:superscript
EA6A:subscript
EA6B:superscript2
EA6C:subscript2
EA6D:text-color
EA6E:pagebreak
EA6F:clear-formatting
EA70:table
EA71:table2
EA72:insert-template
EA73:pilcrow
EA74:ltr
EA75:rtl
EA76:section
EA77:paragraph-left
EA78:paragraph-center
EA79:paragraph-right
EA7A:paragraph-justify
EA7B:indent-increase
EA7C:indent-decrease
EA7D:share
EA7E:new-tab
EA7F:embed
EA80:embed2
EA81:terminal
EA82:share2
EA83:mail
EA84:mail2
EA85:mail3
EA86:mail4
EA87:amazon
EA88:google
EA89:google2
EA8A:google3
EA8B:google-plus
EA8C:google-plus2
EA8D:google-plus3
EA8E:hangouts
EA8F:google-drive
EA90:facebook
EA91:facebook2
EA92:instagram
EA93:whatsapp
EA94:spotify
EA95:telegram
EA96:twitter
EA97:vine
EA98:vk
EA99:renren
EA9A:sina-weibo
EA9B:rss
EA9C:rss2
EA9D:youtube
EA9E:youtube2
EA9F:twitch
EAA0:vimeo
EAA1:vimeo2
EAA2:lanyrd
EAA3:flickr
EAA4:flickr2
EAA5:flickr3
EAA6:flickr4
EAA7:dribbble
EAA8:behance
EAA9:behance2
EAAA:deviantart
EAAB:500px
EAAC:steam
EAAD:steam2
EAAE:dropbox
EAAF:onedrive
EAB0:github
EAB1:npm
EAB2:basecamp
EAB3:trello
EAB4:wordpress
EAB5:joomla
EAB6:ello
EAB7:blogger
EAB8:blogger2
EAB9:tumblr
EABA:tumblr2
EABB:yahoo
EABC:yahoo2
EABD:tux
EABE:appleinc
EABF:finder
EAC0:android
EAC1:windows
EAC2:windows8
EAC3:soundcloud
EAC4:soundcloud2
EAC5:skype
EAC6:reddit
EAC7:hackernews
EAC8:wikipedia
EAC9:linkedin
EACA:linkedin2
EACB:lastfm
EACC:lastfm2
EACD:delicious
EACE:stumbleupon
EACF:stumbleupon2
EAD0:stackoverflow
EAD1:pinterest
EAD2:pinterest2
EAD3:xing
EAD4:xing2
EAD5:flattr
EAD6:foursquare
EAD7:yelp
EAD8:paypal
EAD9:chrome
EADA:firefox
EADB:IE
EADC:edge
EADD:safari
EADE:opera
EADF:file-pdf
EAE0:file-openoffice
EAE1:file-word
EAE2:file-excel
EAE3:libreoffice
EAE4:html-five
EAE5:html-five2
EAE6:css3
EAE7:git
EAE8:codepen
EAE9:svg
EAEA:IcoMoon
21:uni21
22:uni22
23:uni23
24:uni24
25:uni25
26:uni26
27:uni27
28:uni28
29:uni29
2A:uni2A
2B:uni2B
2C:uni2C
2D:uni2D
2E:uni2E
2F:uni2F
30:uni30
31:uni31
32:uni32
33:uni33
34:uni34
35:uni35
36:uni36
37:uni37
38:uni38
39:uni39
3A:uni3A
3B:uni3B
3C:uni3C
3D:uni3D
3E:uni3E
3F:uni3F
40:uni40
41:uni41
42:uni42
43:uni43
44:uni44
45:uni45
46:uni46
47:uni47
48:uni48
49:uni49
4A:uni4A
4B:uni4B
4C:uni4C
4D:uni4D
4E:uni4E
4F:uni4F
50:uni50
51:uni51
52:uni52
53:uni53
54:uni54
55:uni55
56:uni56
57:uni57
58:uni58
59:uni59
5A:uni5A
5B:uni5B
5C:uni5C
5D:uni5D
5E:uni5E
5F:uni5F
60:uni60
61:uni61
62:uni62
63:uni63
64:uni64
65:uni65
66:uni66
67:uni67
68:uni68
69:uni69
6A:uni6A
6B:uni6B
6C:uni6C
6D:uni6D
6E:uni6E
6F:uni6F
70:uni70
71:uni71
72:uni72
73:uni73
74:uni74
75:uni75
76:uni76
77:uni77
78:uni78
79:uni79
7A:uni7A
7B:uni7B
7C:uni7C
7D:uni7D
7E:uni7E
A9:uniA9
