F000:glass
F001:music
F002:search
F003:envelope-o
F004:heart
F005:star
F006:star-o
F007:user
F008:film
F009:th-large
F00A:th
F00B:th-list
F00C:check
F00D:remove
F00E:search-plus
F010:search-minus
F011:power-off
F012:signal
F013:gear
F014:trash-o
F015:home
F016:file-o
F017:clock-o
F018:road
F019:download
F01A:arrow-circle-o-down
F01B:arrow-circle-o-up
F01C:inbox
F01D:play-circle-o
F01E:rotate-right
F021:refresh
F022:list-alt
F023:lock
F024:flag
F025:headphones
F026:volume-off
F027:volume-down
F028:volume-up
F029:qrcode
F02A:barcode
F02B:tag
F02C:tags
F02D:book
F02E:bookmark
F02F:print
F030:camera
F031:font
F032:bold
F033:italic
F034:text-height
F035:text-width
F036:align-left
F037:align-center
F038:align-right
F039:align-justify
F03A:list
F03B:dedent
F03C:indent
F03D:video-camera
F03E:photo
F040:pencil
F041:map-marker
F042:adjust
F043:tint
F044:edit
F045:share-square-o
F046:check-square-o
F047:arrows
F048:step-backward
F049:fast-backward
F04A:backward
F04B:play
F04C:pause
F04D:stop
F04E:forward
F050:fast-forward
F051:step-forward
F052:eject
F053:chevron-left
F054:chevron-right
F055:plus-circle
F056:minus-circle
F057:times-circle
F058:check-circle
F059:question-circle
F05A:info-circle
F05B:crosshairs
F05C:times-circle-o
F05D:check-circle-o
F05E:ban
F060:arrow-left
F061:arrow-right
F062:arrow-up
F063:arrow-down
F064:mail-forward
F065:expand
F066:compress
F067:plus
F068:minus
F069:asterisk
F06A:exclamation-circle
F06B:gift
F06C:leaf
F06D:fire
F06E:eye
F070:eye-slash
F071:warning
F072:plane
F073:calendar
F074:random
F075:comment
F076:magnet
F077:chevron-up
F078:chevron-down
F079:retweet
F07A:shopping-cart
F07B:folder
F07C:folder-open
F07D:arrows-v
F07E:arrows-h
F080:bar-chart-o
F081:twitter-square
F082:facebook-square
F083:camera-retro
F084:key
F085:gears
F086:comments
F087:thumbs-o-up
F088:thumbs-o-down
F089:star-half
F08A:heart-o
F08B:sign-out
F08C:linkedin-square
F08D:thumb-tack
F08E:external-link
F090:sign-in
F091:trophy
F092:github-square
F093:upload
F094:lemon-o
F095:phone
F096:square-o
F097:bookmark-o
F098:phone-square
F099:twitter
F09A:facebook-f
F09B:github
F09C:unlock
F09D:credit-card
FEED:
F09E:rss
F0A0:hdd-o
F0A1:bullhorn
F0F3:bell
F0A3:certificate
F0A4:hand-o-right
F0A5:hand-o-left
F0A6:hand-o-up
F0A7:hand-o-down
F0A8:arrow-circle-left
F0A9:arrow-circle-right
F0AA:arrow-circle-up
F0AB:arrow-circle-down
F0AC:globe
F0AD:wrench
F0AE:tasks
F0B0:filter
F0B1:briefcase
F0B2:arrows-alt
F0C0:group
F0C1:chain
F0C2:cloud
F0C3:flask
F0C4:cut
F0C5:copy
F0C6:paperclip
F0C7:save
F0C8:square
F0C9:navicon
F0CA:list-ul
F0CB:list-ol
F0CC:strikethrough
F0CD:underline
F0CE:table
F0D0:magic
F0D1:truck
F0D2:pinterest
F0D3:pinterest-square
F0D4:google-plus-square
F0D5:google-plus
F0D6:money
F0D7:caret-down
F0D8:caret-up
F0D9:caret-left
F0DA:caret-right
F0DB:columns
F0DC:unsorted
F0DD:sort-down
F0DE:sort-up
F0E0:envelope
F0E1:linkedin
F0E2:rotate-left
F0E3:legal
F0E4:dashboard
F0E5:comment-o
F0E6:comments-o
F0E7:flash
F0E8:sitemap
F0E9:umbrella
F0EA:paste
F0EB:lightbulb-o
F0EC:exchange
F0ED:cloud-download
F0EE:cloud-upload
F0F0:user-md
F0F1:stethoscope
F0F2:suitcase
F0A2:bell-o
F0F4:coffee
F0F5:cutlery
F0F6:file-text-o
F0F7:building-o
F0F8:hospital-o
F0F9:ambulance
F0FA:medkit
F0FB:fighter-jet
F0FC:beer
F0FD:h-square
F0FE:plus-square
F100:angle-double-left
F101:angle-double-right
F102:angle-double-up
F103:angle-double-down
F104:angle-left
F105:angle-right
F106:angle-up
F107:angle-down
F108:desktop
F109:laptop
F10A:tablet
F10B:mobile-phone
F10C:circle-o
F10D:quote-left
F10E:quote-right
F110:spinner
F111:circle
F112:mail-reply
F113:github-alt
F114:folder-o
F115:folder-open-o
F118:smile-o
F119:frown-o
F11A:meh-o
F11B:gamepad
F11C:keyboard-o
F11D:flag-o
F11E:flag-checkered
F120:terminal
F121:code
F122:mail-reply-all
F123:star-half-empty
F124:location-arrow
F125:crop
F126:code-fork
F127:unlink
F128:question
F129:info
F12A:exclamation
F12B:superscript
F12C:subscript
F12D:eraser
F12E:puzzle-piece
F130:microphone
F131:microphone-slash
F132:shield
F133:calendar-o
F134:fire-extinguisher
F135:rocket
F136:maxcdn
F137:chevron-circle-left
F138:chevron-circle-right
F139:chevron-circle-up
F13A:chevron-circle-down
F13B:html5
F13C:css3
F13D:anchor
F13E:unlock-alt
F140:bullseye
F141:ellipsis-h
F142:ellipsis-v
F143:rss-square
F144:play-circle
F145:ticket
F146:minus-square
F147:minus-square-o
F148:level-up
F149:level-down
F14A:check-square
F14B:pencil-square
F14C:external-link-square
F14D:share-square
F14E:compass
F150:toggle-down
F151:toggle-up
F152:toggle-right
F153:euro
F154:gbp
F155:dollar
F156:rupee
F157:cny
F158:ruble
F159:won
F15A:bitcoin
F15B:file
F15C:file-text
F15D:sort-alpha-asc
F15E:sort-alpha-desc
F160:sort-amount-asc
F161:sort-amount-desc
F162:sort-numeric-asc
F163:sort-numeric-desc
F164:thumbs-up
F165:thumbs-down
F166:youtube-square
F167:youtube
F168:xing
F169:xing-square
F16A:youtube-play
F16B:dropbox
F16C:stack-overflow
F16D:instagram
F16E:flickr
F170:adn
F171:bitbucket
F172:bitbucket-square
F173:tumblr
F174:tumblr-square
F175:long-arrow-down
F176:long-arrow-up
F177:long-arrow-left
F178:long-arrow-right
F179:apple
F17A:windows
F17B:android
F17C:linux
F17D:dribbble
F17E:skype
F180:foursquare
F181:trello
F182:female
F183:male
F184:gittip
F185:sun-o
F186:moon-o
F187:archive
F188:bug
F189:vk
F18A:weibo
F18B:renren
F18C:pagelines
F18D:stack-exchange
F18E:arrow-circle-o-right
F190:arrow-circle-o-left
F191:toggle-left
F192:dot-circle-o
F193:wheelchair
F194:vimeo-square
F195:turkish-lira
F196:plus-square-o
F197:space-shuttle
F198:slack
F199:envelope-square
F19A:wordpress
F19B:openid
F19C:institution
F19D:mortar-board
F19E:yahoo
F1A0:google
F1A1:reddit
F1A2:reddit-square
F1A3:stumbleupon-circle
F1A4:stumbleupon
F1A5:delicious
F1A6:digg
F1A7:pied-piper-pp
F1A8:pied-piper-alt
F1A9:drupal
F1AA:joomla
F1AB:language
F1AC:fax
F1AD:building
F1AE:child
F1B0:paw
F1B1:spoon
F1B2:cube
F1B3:cubes
F1B4:behance
F1B5:behance-square
F1B6:steam
F1B7:steam-square
F1B8:recycle
F1B9:automobile
F1BA:cab
F1BB:tree
F1BC:spotify
F1BD:deviantart
F1BE:soundcloud
F1C0:database
F1C1:file-pdf-o
F1C2:file-word-o
F1C3:file-excel-o
F1C4:file-powerpoint-o
F1C5:file-photo-o
F1C6:file-zip-o
F1C7:file-sound-o
F1C8:file-movie-o
F1C9:file-code-o
F1CA:vine
F1CB:codepen
F1CC:jsfiddle
F1CD:life-bouy
F1CE:circle-o-notch
F1D0:ra
F1D1:ge
F1D2:git-square
F1D3:git
F1D4:y-combinator-square
F1D5:tencent-weibo
F1D6:qq
F1D7:wechat
F1D8:send
F1D9:send-o
F1DA:history
F1DB:circle-thin
F1DC:header
F1DD:paragraph
F1DE:sliders
F1E0:share-alt
F1E1:share-alt-square
F1E2:bomb
F1E3:soccer-ball-o
F1E4:tty
F1E5:binoculars
F1E6:plug
F1E7:slideshare
F1E8:twitch
F1E9:yelp
F1EA:newspaper-o
F1EB:wifi
F1EC:calculator
F1ED:paypal
F1EE:google-wallet
F1F0:cc-visa
F1F1:cc-mastercard
F1F2:cc-discover
F1F3:cc-amex
F1F4:cc-paypal
F1F5:cc-stripe
F1F6:bell-slash
F1F7:bell-slash-o
F1F8:trash
F1F9:copyright
F1FA:at
F1FB:eyedropper
F1FC:paint-brush
F1FD:birthday-cake
F1FE:area-chart
F200:pie-chart
F201:line-chart
F202:lastfm
F203:lastfm-square
F204:toggle-off
F205:toggle-on
F206:bicycle
F207:bus
F208:ioxhost
F209:angellist
F20A:cc
F20B:shekel
F20C:meanpath
F20D:buysellads
F20E:connectdevelop
F210:dashcube
F211:forumbee
F212:leanpub
F213:sellsy
F214:shirtsinbulk
F215:simplybuilt
F216:skyatlas
F217:cart-plus
F218:cart-arrow-down
F219:diamond
F21A:ship
F21B:user-secret
F21C:motorcycle
F21D:street-view
F21E:heartbeat
F221:venus
F222:mars
F223:mercury
F224:intersex
F225:transgender-alt
F226:venus-double
F227:mars-double
F228:venus-mars
F229:mars-stroke
F22A:mars-stroke-v
F22B:mars-stroke-h
F22C:neuter
F22D:genderless
F230:facebook-official
F231:pinterest-p
F232:whatsapp
F233:server
F234:user-plus
F235:user-times
F236:hotel
F237:viacoin
F238:train
F239:subway
F23A:medium
F23B:yc
F23C:optin-monster
F23D:opencart
F23E:expeditedssl
F240:battery-4
F241:battery-3
F242:battery-2
F243:battery-1
F244:battery-0
F245:mouse-pointer
F246:i-cursor
F247:object-group
F248:object-ungroup
F249:sticky-note
F24A:sticky-note-o
F24B:cc-jcb
F24C:cc-diners-club
F24D:clone
F24E:balance-scale
F250:hourglass-o
F251:hourglass-1
F252:hourglass-2
F253:hourglass-3
F254:hourglass
F255:hand-grab-o
F256:hand-stop-o
F257:hand-scissors-o
F258:hand-lizard-o
F259:hand-spock-o
F25A:hand-pointer-o
F25B:hand-peace-o
F25C:trademark
F25D:registered
F25E:creative-commons
F260:gg
F261:gg-circle
F262:tripadvisor
F263:odnoklassniki
F264:odnoklassniki-square
F265:get-pocket
F266:wikipedia-w
F267:safari
F268:chrome
F269:firefox
F26A:opera
F26B:internet-explorer
F26C:tv
F26D:contao
F26E:500px
F270:amazon
F271:calendar-plus-o
F272:calendar-minus-o
F273:calendar-times-o
F274:calendar-check-o
F275:industry
F276:map-pin
F277:map-signs
F278:map-o
F279:map
F27A:commenting
F27B:commenting-o
F27C:houzz
F27D:vimeo
F27E:black-tie
F280:fonticons
F281:reddit-alien
F282:edge
F283:credit-card-alt
F284:codiepie
F285:modx
F286:fort-awesome
F287:usb
F288:product-hunt
F289:mixcloud
F28A:scribd
F28B:pause-circle
F28C:pause-circle-o
F28D:stop-circle
F28E:stop-circle-o
F290:shopping-bag
F291:shopping-basket
F292:hashtag
F293:bluetooth
F294:bluetooth-b
F295:percent
F296:gitlab
F297:wpbeginner
F298:wpforms
F299:envira
F29A:universal-access
F29B:wheelchair-alt
F29C:question-circle-o
F29D:blind
F29E:audio-description
F2A0:volume-control-phone
F2A1:braille
F2A2:assistive-listening-systems
F2A3:asl-interpreting
DEAF:deafness
F2A4:
F2A5:glide
F2A6:glide-g
F2A7:signing
F2A8:low-vision
F2A9:viadeo
F2AA:viadeo-square
F2AB:snapchat
F2AC:snapchat-ghost
F2AD:snapchat-square
F2AE:pied-piper
F2B0:first-order
F2B1:yoast
F2B2:themeisle
F2B3:google-plus-circle
F2B4:fa
