E000:account-login
E001:account-logout
E002:action-redo
E003:action-undo
E004:align-center
E005:align-left
E006:align-right
E007:aperture
E008:arrow-bottom
E009:arrow-circle-bottom
E00A:arrow-circle-left
E00B:arrow-circle-right
E00C:arrow-circle-top
E00D:arrow-left
E00E:arrow-right
E00F:arrow-thick-bottom
E010:arrow-thick-left
E011:arrow-thick-right
E012:arrow-thick-top
E013:arrow-top
E014:audio-spectrum
E015:audio
E016:badge
E017:ban
E018:bar-chart
E019:basket
E01A:battery-empty
E01B:battery-full
E01C:beaker
E01D:bell
E01E:bluetooth
E01F:bold
E020:bolt
E021:book
E022:bookmark
E023:box
E024:briefcase
E025:british-pound
E026:browser
E027:brush
E028:bug
E029:bullhorn
E02A:calculator
E02B:calendar
E02C:camera-slr
E02D:caret-bottom
E02E:caret-left
E02F:caret-right
E030:caret-top
E031:cart
E032:chat
E033:check
E034:chevron-bottom
E035:chevron-left
E036:chevron-right
E037:chevron-top
E038:circle-check
E039:circle-x
E03A:clipboard
E03B:clock
E03C:cloud-download
E03D:cloud-upload
E03E:cloud
E03F:cloudy
E040:code
E041:cog
E042:collapse-down
E043:collapse-left
E044:collapse-right
E045:collapse-up
E046:command
E047:comment-square
E048:compass
E049:contrast
E04A:copywriting
E04B:credit-card
E04C:crop
E04D:dashboard
E04E:data-transfer-download
E04F:data-transfer-upload
E050:delete
E051:dial
E052:document
E053:dollar
E054:double-quote-sans-left
E055:double-quote-sans-right
E056:double-quote-serif-left
E057:double-quote-serif-right
E058:droplet
E059:eject
E05A:elevator
E05B:ellipses
E05C:envelope-closed
E05D:envelope-open
E05E:euro
E05F:excerpt
E060:expand-down
E061:expand-left
E062:expand-right
E063:expand-up
E064:external-link
E065:eye
E066:eyedropper
E067:file
E068:fire
E069:flag
E06A:flash
E06B:folder
E06C:fork
E06D:fullscreen-enter
E06E:fullscreen-exit
E06F:globe
E070:graph
E071:grid-four-up
E072:grid-three-up
E073:grid-two-up
E074:hard-drive
E075:header
E076:headphones
E077:heart
E078:home
E079:image
E07A:inbox
E07B:infinity
E07C:info
E07D:italic
E07E:justify-center
E07F:justify-left
E080:justify-right
E081:key
E082:laptop
E083:layers
E084:lightbulb
E085:link-broken
E086:link-intact
E087:list-rich
E088:list
E089:location
E08A:lock-locked
E08B:lock-unlocked
E08C:loop-circular
E08D:loop-square
E08E:loop
E08F:magnifying-glass
E090:map-marker
E091:map
E092:media-pause
E093:media-play
E094:media-record
E095:media-skip-backward
E096:media-skip-forward
E097:media-step-backward
E098:media-step-forward
E099:media-stop
E09A:medical-cross
E09B:menu
E09C:microphone
E09D:minus
E09E:monitor
E09F:moon
E0A0:move
E0A1:musical-note
E0A2:paperclip
E0A3:pencil
E0A4:people
E0A5:person
E0A6:phone
E0A7:pie-chart
E0A8:pin
E0A9:play-circle
E0AA:plus
E0AB:power-standby
E0AC:print
E0AD:project
E0AE:pulse
E0AF:puzzle-piece
E0B0:question-mark
E0B1:rain
E0B2:random
E0B3:reload
E0B4:resize-both
E0B5:resize-height
E0B6:resize-width
E0B7:rss-alt
E0B8:rss
E0B9:script
E0BA:share-boxed
E0BB:share
E0BC:shield
E0BD:signal
E0BE:signpost
E0BF:sort-ascending
E0C0:sort-descending
E0C1:spreadsheet
E0C2:star
E0C3:sun
E0C4:tablet
E0C5:tag
E0C6:tags
E0C7:target
E0C8:task
E0C9:terminal
E0CA:text
E0CB:thumb-down
E0CC:thumb-up
E0CD:timer
E0CE:transfer
E0CF:trash
E0D0:underline
E0D1:vertical-align-bottom
E0D2:vertical-align-center
E0D3:vertical-align-top
E0D4:video
E0D5:volume-high
E0D6:volume-low
E0D7:volume-off
E0D8:warning
E0D9:wifi
E0DA:wrench
E0DB:x
E0DC:yen
E0DD:zoom-in
E0DE:zoom-out
