2a:asterisk
2b:plus
20ac:eur
2212:minus
2601:cloud
2709:envelope
270f:pencil
e001:glass
e002:music
e003:search
e005:heart
e006:star
e007:star-empty
e008:user
e009:film
e010:th-large
e011:th
e012:th-list
e013:ok
e014:remove
e015:zoom-in
e016:zoom-out
e017:off
e018:signal
e019:cog
e020:trash
e021:home
e022:file
e023:time
e024:road
e025:download-alt
e026:download
e027:upload
e028:inbox
e029:play-circle
e030:repeat
e031:refresh
e032:list-alt
e033:lock
e034:flag
e035:headphones
e036:volume-off
e037:volume-down
e038:volume-up
e039:qrcode
e040:barcode
e041:tag
e042:tags
e043:book
e044:bookmark
e045:print
e046:camera
e047:font
e048:bold
e049:italic
e050:text-height
e051:text-width
e052:align-left
e053:align-center
e054:align-right
e055:align-justify
e056:list
e057:indent-left
e058:indent-right
e059:facetime-video
e060:picture
e062:map-marker
e063:adjust
e064:tint
e065:edit
e066:share
e067:check
e068:move
e069:step-backward
e070:fast-backward
e071:backward
e072:play
e073:pause
e074:stop
e075:forward
e076:fast-forward
e077:step-forward
e078:eject
e079:chevron-left
e080:chevron-right
e081:plus-sign
e082:minus-sign
e083:remove-sign
e084:ok-sign
e085:question-sign
e086:info-sign
e087:screenshot
e088:remove-circle
e089:ok-circle
e090:ban-circle
e091:arrow-left
e092:arrow-right
e093:arrow-up
e094:arrow-down
e095:share-alt
e096:resize-full
e097:resize-small
e101:exclamation-sign
e102:gift
e103:leaf
e104:fire
e105:eye-open
e106:eye-close
e107:warning-sign
e108:plane
e109:calendar
e110:random
e111:comment
e112:magnet
e113:chevron-up
e114:chevron-down
e115:retweet
e116:shopping-cart
e117:folder-close
e118:folder-open
e119:resize-vertical
e120:resize-horizontal
e121:hdd
e122:bullhorn
e123:bell
e124:certificate
e125:thumbs-up
e126:thumbs-down
e127:hand-right
e128:hand-left
e129:hand-up
e130:hand-down
e131:circle-arrow-right
e132:circle-arrow-left
e133:circle-arrow-up
e134:circle-arrow-down
e135:globe
e136:wrench
e137:tasks
e138:filter
e139:briefcase
e140:fullscreen
e141:dashboard
e142:paperclip
e143:heart-empty
e144:link
e145:phone
e146:pushpin
e148:usd
e149:gbp
e150:sort
e151:sort-by-alphabet
e152:sort-by-alphabet-alt
e153:sort-by-order
e154:sort-by-order-alt
e155:sort-by-attributes
e156:sort-by-attributes-alt
e157:unchecked
e158:expand
e159:collapse-down
e160:collapse-up
e161:log-in
e162:flash
e163:log-out
e164:new-window
e165:record
e166:save
e167:open
e168:saved
e169:import
e170:export
e171:send
e172:floppy-disk
e173:floppy-saved
e174:floppy-remove
e175:floppy-save
e176:floppy-open
e177:credit-card
e178:transfer
e179:cutlery
e180:header
e181:compressed
e182:earphone
e183:phone-alt
e184:tower
e185:stats
e186:sd-video
e187:hd-video
e188:subtitles
e189:sound-stereo
e190:sound-dolby
e191:sound-5-1
e192:sound-6-1
e193:sound-7-1
e194:copyright-mark
e195:registration-mark
e197:cloud-download
e198:cloud-upload
e199:tree-conifer
e200:tree-deciduous
