F101:address-book-alt
F102:address-book
F103:adjust-alt
F104:adjust
F105:adult
F106:align-center
F107:align-justify
F108:align-left
F109:align-right
F10A:arrow-down
F10B:arrow-left
F10C:arrow-right
F10D:arrow-up
F10E:asl
F10F:asterisk
F110:backward
F111:ban-circle
F112:barcode
F113:behance
F114:bell
F115:blind
F116:blogger
F117:bold
F118:book
F119:bookmark-empty
F11A:bookmark
F11B:braille
F11C:briefcase
F11D:broom
F11E:brush
F11F:bulb
F120:bullhorn
F121:calendar-sign
F122:calendar
F123:camera
F124:car
F125:caret-down
F126:caret-left
F127:caret-right
F128:caret-up
CC:caret-up
F129:caret-up
F12A:certificate
F12B:check-empty
F12C:check
F12D:chevron-down
F12E:chevron-left
F12F:chevron-right
F130:chevron-up
F131:child
F132:circle-arrow-down
F133:circle-arrow-left
F134:circle-arrow-right
F135:circle-arrow-up
F136:cloud-alt
F137:cloud
F138:cog-alt
F139:cog
F13A:cogs
F13B:comment-alt
F13C:comment
F13D:compass-alt
F13E:compass
F13F:credit-card
F140:css
F141:dashboard
F142:delicious
F143:deviantart
F144:digg
F145:download-alt
F146:download
F147:dribbble
F148:edit
F149:eject
F14A:envelope-alt
F14B:envelope
F14C:error-alt
F14D:error
F14E:eur
F14F:exclamation-sign
F150:eye-close
F151:eye-open
F152:facebook
F153:facetime-video
F154:fast-backward
F155:fast-forward
F156:female
F157:file-alt
F158:file-edit-alt
F159:file-edit
F15A:file-new-alt
F15B:file-new
F15C:file
F15D:film
F15E:filter
F15F:fire
F160:flag-alt
F161:flag
F162:flickr
F163:folder-close
F164:folder-open
F165:folder-sign
F166:folder
F167:font
F168:fontsize
F169:fork
F16A:forward-alt
F16B:forward
F16C:foursquare
F16D:friendfeed-rect
F16E:friendfeed
F16F:fullscreen
F170:gbp
F171:gift
F172:github-text
F173:github
F174:glass
F175:glasses
F176:globe-alt
F177:globe
F178:googleplus
F179:graph-alt
F17A:graph
F17B:group-alt
F17C:group
F17D:guidedog
F17E:hand-down
F17F:hand-left
F180:hand-right
F181:hand-up
F182:hdd
F183:headphones
F184:hearing-impaired
F185:heart-alt
F186:heart-empty
F187:heart
F188:home-alt
F189:home
F18A:hourglass
F18B:idea-alt
F18C:idea
F18D:inbox-alt
F18E:inbox-box
F18F:inbox
F190:indent-left
F191:indent-right
F192:info-circle
F193:instagram
F194:iphone-home
F195:italic
F196:key
F197:laptop-alt
F198:laptop
F199:lastfm
F19A:leaf
F19B:lines
F19C:link
F19D:linkedin
F19E:list-alt
F19F:list
F1A0:livejournal
F1A1:lock-alt
F1A2:lock
F1A3:magic
F1A4:magnet
F1A5:male
F1A6:map-marker-alt
F1A7:map-marker
F1A8:mic-alt
F1A9:mic
F1AA:minus-sign
F1AB:minus
F1AC:move
F1AD:music
F1AE:myspace
F1AF:network
F1B0:off
F1B1:ok-circle
F1B2:ok-sign
F1B3:ok
F1B4:opensource
F1B5:paper-clip-alt
F1B6:paper-clip
F1B7:path
F1B8:pause-alt
F1B9:pause
F1BA:pencil-alt
F1BB:pencil
F1BC:person
F1BD:phone-alt
F1BE:phone
F1BF:photo-alt
F1C0:photo
F1C1:picasa
F1C2:picture
F1C3:pinterest
F1C4:plane
F1C5:play-alt
F1C6:play-circle
F1C7:play
F1C8:plurk-alt
F1C9:plurk
F1CA:plus-sign
F1CB:plus
F1CC:podcast
F1CD:print
F1CE:puzzle
F1CF:qrcode
F1D0:question-sign
F1D1:question
F1D2:quote-alt
F1D3:quote-right-alt
F1D4:quote-right
F1D5:quotes
F1D6:random
F1D7:record
F1D8:reddit
F1D9:redux
F1DA:refresh
F1DB:remove-circle
F1DC:remove-sign
F1DD:remove
F1DE:repeat-alt
F1DF:repeat
F1E0:resize-full
F1E1:resize-horizontal
F1E2:resize-small
F1E3:resize-vertical
F1E4:return-key
F1E5:retweet
F1E6:reverse-alt
F1E7:road
F1E8:rss
F1E9:scissors
F1EA:screen-alt
F1EB:screen
F1EC:screenshot
F1ED:search-alt
F1EE:search
F1EF:share-alt
F1F0:share
F1F1:shopping-cart-sign
F1F2:shopping-cart
F1F3:signal
F1F4:skype
F1F5:slideshare
F1F6:smiley-alt
F1F7:smiley
F1F8:soundcloud
F1F9:speaker
F1FA:spotify
F1FB:stackoverflow
F1FC:star-alt
F1FD:star-empty
F1FE:star
F1FF:step-backward
F200:step-forward
F201:stop-alt
F202:stop
F203:stumbleupon
F204:tag
F205:tags
F206:tasks
F207:text-height
F208:text-width
F209:th-large
F20A:th-list
F20B:th
F20C:thumbs-down
F20D:thumbs-up
F20E:time-alt
F20F:time
F210:tint
F211:torso
F212:trash-alt
F213:trash
F214:tumblr
F215:twitter
F216:universal-access
F217:unlock-alt
F218:unlock
F219:upload
F21A:usd
F21B:user
F21C:viadeo
F21D:video-alt
F21E:video-chat
F21F:video
F220:view-mode
F221:vimeo
F222:vkontakte
F223:volume-down
F224:volume-off
F225:volume-up
F226:w3c
F227:warning-sign
F228:website-alt
F229:website
F22A:wheelchair
F22B:wordpress
F22C:wrench-alt
F22D:wrench
F22E:youtube
F22F:zoom-in
F230:zoom-out
