f000:3d-rotation
f001:accessibility
f002:account-balance
f003:account-balance-wallet
f004:account-box
f005:account-child
f006:account-circle
f007:add-shopping-cart
f008:alarm
f009:alarm-add
f00a:alarm-off
f00b:alarm-on
f00c:android
f00d:announcement
f00e:aspect-ratio
f00f:assessment
f010:assignment
f011:assignment-ind
f012:assignment-late
f013:assignment-return
f014:assignment-returned
f015:assignment-turned-in
f016:autorenew
f017:backup
f018:book
f019:bookmark
f01a:bookmark-outline
f01b:bug-report
f01c:cached
f01d:class
f01e:credit-card
f01f:dashboard
f020:delete
f021:description
f022:dns
f023:done
f024:done-all
f025:event
f026:exit-to-app
f027:explore
f028:extension
f029:face-unlock
f02a:favorite
f02b:favorite-outline
f02c:find-in-page
f02d:find-replace
f02e:flip-to-back
f02f:flip-to-front
f030:get-app
f031:grade
f032:group-work
f033:help
f034:highlight-remove
f035:history
f036:home
f037:https
f038:info
f039:info-outline
f03a:input
f03b:invert-colors
f03c:label
f03d:label-outline
f03e:language
f03f:launch
f040:list
f041:lock
f042:lock-open
f043:lock-outline
f044:loyalty
f045:markunread-mailbox
f046:note-add
f047:open-in-browser
f048:open-in-new
f049:open-with
f04a:pageview
f04b:payment
f04c:perm-camera-mic
f04d:perm-contact-cal
f04e:perm-data-setting
f04f:perm-device-info
f050:perm-identity
f051:perm-media
f052:perm-phone-msg
f053:perm-scan-wifi
f054:picture-in-picture
f055:polymer
f056:print
f057:query-builder
f058:question-answer
f059:receipt
f05a:redeem
f05b:report-problem
f05c:restore
f05d:room
f05e:schedule
f05f:search
f060:settings
f061:settings-applications
f062:settings-backup-restore
f063:settings-bluetooth
f064:settings-cell
f065:settings-display
f066:settings-ethernet
f067:settings-input-antenna
f068:settings-input-component
f069:settings-input-composite
f06a:settings-input-hdmi
f06b:settings-input-svideo
f06c:settings-overscan
f06d:settings-phone
f06e:settings-power
f06f:settings-remote
f070:settings-voice
f071:shop
f072:shopping-basket
f073:shopping-cart
f074:shop-two
f075:speaker-notes
f076:spellcheck
f077:star-rate
f078:stars
f079:store
f07a:subject
f07b:swap-horiz
f07c:swap-vert
f07d:swap-vert-circle
f07e:system-update-tv
f07f:tab
f080:tab-unselected
f081:theaters
f082:thumb-down
f083:thumbs-up-down
f084:thumb-up
f085:toc
f086:today
f087:track-changes
f088:translate
f089:trending-down
f08a:trending-neutral
f08b:trending-up
f08c:turned-in
f08d:turned-in-not
f08e:verified-user
f08f:view-agenda
f090:view-array
f091:view-carousel
f092:view-column
f093:view-day
f094:view-headline
f095:view-list
f096:view-module
f097:view-quilt
f098:view-stream
f099:view-week
f09a:visibility
f09b:visibility-off
f09c:wallet-giftcard
f09d:wallet-membership
f09e:wallet-travel
f09f:work
f0a0:error
f0a1:warning
f0a2:album
f0a3:av-timer
f0a4:closed-caption
f0a5:equalizer
f0a6:explicit
f0a7:fast-forward
f0a8:fast-rewind
f0a9:games
f0aa:hearing
f0ab:high-quality
f0ac:loop
f0ad:mic
f0ae:mic-none
f0af:mic-off
f0b0:movie
f0b1:my-library-add
f0b2:my-library-books
f0b3:my-library-music
f0b4:new-releases
f0b5:not-interested
f0b6:pause
f0b7:pause-circle-fill
f0b8:pause-circle-outline
f0b9:play-arrow
f0ba:play-circle-fill
f0bb:play-circle-outline
f0bc:playlist-add
f0bd:play-shopping-bag
f0be:queue
f0bf:queue-music
f0c0:radio
f0c1:recent-actors
f0c2:repeat
f0c3:repeat-one
f0c4:replay
f0c5:shuffle
f0c6:skip-next
f0c7:skip-previous
f0c8:snooze
f0c9:stop
f0ca:subtitles
f0cb:surround-sound
f0cc:videocam
f0cd:videocam-off
f0ce:video-collection
f0cf:volume-down
f0d0:volume-mute
f0d1:volume-off
f0d2:volume-up
f0d3:web
f0d4:business
f0d5:call
f0d6:call-end
f0d7:call-made
f0d8:call-merge
f0d9:call-missed
f0da:call-received
f0db:call-split
f0dc:chat
f0dd:clear-all
f0de:comment
f0df:contacts
f0e0:dialer-sip
f0e1:dialpad
f0e2:dnd-on
f0e3:email
f0e4:forum
f0e5:import-export
f0e6:invert-colors-off
f0e7:invert-colors-on
f0e8:live-help
f0e9:location-off
f0ea:location-on
f0eb:message
f0ec:messenger
f0ed:no-sim
f0ee:phone
f0ef:portable-wifi-off
f0f0:quick-contacts-dialer
f0f1:quick-contacts-mail
f0f2:ring-volume
f0f3:stay-current-landscape
f0f4:stay-current-portrait
f0f5:stay-primary-landscape
f0f6:stay-primary-portrait
f0f7:swap-calls
f0f8:textsms
f0f9:voicemail
f0fa:vpn-key
f0fb:add
f0fc:add-box
f0fd:add-circle
f0fe:add-circle-outline
f0ff:archive
f100:backspace
f101:block
f102:clear
f103:content-copy
f104:content-cut
f105:content-paste
f106:create
f107:drafts
f108:filter-list
f109:flag
f10a:forward
f10b:gesture
f10c:inbox
f10d:link
f10e:mail
f10f:markunread
f110:redo
f111:remove
f112:remove-circle
f113:remove-circle-outline
f114:reply
f115:reply-all
f116:report
f117:save
f118:select-all
f119:send
f11a:sort
f11b:text-format
f11c:undo
f11d:access-alarm
f11e:access-alarms
f11f:access-time
f120:add-alarm
f121:airplanemode-off
f122:airplanemode-on
f123:battery-20
f124:battery-30
f125:battery-50
f126:battery-60
f127:battery-80
f128:battery-90
f129:battery-alert
f12a:battery-charging-20
f12b:battery-charging-30
f12c:battery-charging-50
f12d:battery-charging-60
f12e:battery-charging-80
f12f:battery-charging-90
f130:battery-charging-full
f131:battery-full
f132:battery-std
f133:battery-unknown
f134:bluetooth
f135:bluetooth-connected
f136:bluetooth-disabled
f137:bluetooth-searching
f138:brightness-auto
f139:brightness-high
f13a:brightness-low
f13b:brightness-medium
f13c:data-usage
f13d:developer-mode
f13e:devices
f13f:dvr
f140:gps-fixed
f141:gps-not-fixed
f142:gps-off
f143:location-disabled
f144:location-searching
f145:multitrack-audio
f146:network-cell
f147:network-wifi
f148:nfc
f149:now-wallpaper
f14a:now-widgets
f14b:screen-lock-landscape
f14c:screen-lock-portrait
f14d:screen-lock-rotation
f14e:screen-rotation
f14f:sd-storage
f150:settings-system-daydream
f151:signal-cellular-0-bar
f152:signal-cellular-1-bar
f153:signal-cellular-2-bar
f154:signal-cellular-3-bar
f155:signal-cellular-4-bar
f156:signal-cellular-connected-no-internet-0-bar
f157:signal-cellular-connected-no-internet-1-bar
f158:signal-cellular-connected-no-internet-2-bar
f159:signal-cellular-connected-no-internet-3-bar
f15a:signal-cellular-connected-no-internet-4-bar
f15b:signal-cellular-no-sim
f15c:signal-cellular-null
f15d:signal-cellular-off
f15e:signal-wifi-0-bar
f15f:signal-wifi-1-bar
f160:signal-wifi-2-bar
f161:signal-wifi-3-bar
f162:signal-wifi-4-bar
f163:signal-wifi-off
f164:storage
f165:usb
f166:wifi-lock
f167:wifi-tethering
f168:attach-file
f169:attach-money
f16a:border-all
f16b:border-bottom
f16c:border-clear
f16d:border-color
f16e:border-horizontal
f16f:border-inner
f170:border-left
f171:border-outer
f172:border-right
f173:border-style
f174:border-top
f175:border-vertical
f176:format-align-center
f177:format-align-justify
f178:format-align-left
f179:format-align-right
f17a:format-bold
f17b:format-clear
f17c:format-color-fill
f17d:format-color-reset
f17e:format-color-text
f17f:format-indent-decrease
f180:format-indent-increase
f181:format-italic
f182:format-line-spacing
f183:format-list-bulleted
f184:format-list-numbered
f185:format-paint
f186:format-quote
f187:format-size
f188:format-strikethrough
f189:format-textdirection-l-to-r
f18a:format-textdirection-r-to-l
f18b:format-underline
f18c:functions
f18d:insert-chart
f18e:insert-comment
f18f:insert-drive-file
f190:insert-emoticon
f191:insert-invitation
f192:insert-link
f193:insert-photo
f194:merge-type
f195:mode-comment
f196:mode-edit
f197:publish
f198:vertical-align-bottom
f199:vertical-align-center
f19a:vertical-align-top
f19b:wrap-text
f19c:attachment
f19d:cloud
f19e:cloud-circle
f19f:cloud-done
f1a0:cloud-download
f1a1:cloud-off
f1a2:cloud-queue
f1a3:cloud-upload
f1a4:file-download
f1a5:file-upload
f1a6:folder
f1a7:folder-open
f1a8:folder-shared
f1a9:cast
f1aa:cast-connected
f1ab:computer
f1ac:desktop-mac
f1ad:desktop-windows
f1ae:dock
f1af:gamepad
f1b0:headset
f1b1:headset-mic
f1b2:keyboard
f1b3:keyboard-alt
f1b4:keyboard-arrow-down
f1b5:keyboard-arrow-left
f1b6:keyboard-arrow-right
f1b7:keyboard-arrow-up
f1b8:keyboard-backspace
f1b9:keyboard-capslock
f1ba:keyboard-control
f1bb:keyboard-hide
f1bc:keyboard-return
f1bd:keyboard-tab
f1be:keyboard-voice
f1bf:laptop
f1c0:laptop-chromebook
f1c1:laptop-mac
f1c2:laptop-windows
f1c3:memory
f1c4:mouse
f1c5:phone-android
f1c6:phone-iphone
f1c7:phonelink
f1c8:phonelink-off
f1c9:security
f1ca:sim-card
f1cb:smartphone
f1cc:speaker
f1cd:tablet
f1ce:tablet-android
f1cf:tablet-mac
f1d0:tv
f1d1:watch
f1d2:add-to-photos
f1d3:adjust
f1d4:assistant-photo
f1d5:audiotrack
f1d6:blur-circular
f1d7:blur-linear
f1d8:blur-off
f1d9:blur-on
f1da:brightness-1
f1db:brightness-2
f1dc:brightness-3
f1dd:brightness-4
f1de:brightness-5
f1df:brightness-6
f1e0:brightness-7
f1e1:brush
f1e2:camera
f1e3:camera-alt
f1e4:camera-front
f1e5:camera-rear
f1e6:camera-roll
f1e7:center-focus-strong
f1e8:center-focus-weak
f1e9:collections
f1ea:colorize
f1eb:color-lens
f1ec:compare
f1ed:control-point
f1ee:control-point-duplicate
f1ef:crop
f1f0:crop-3-2
f1f1:crop-5-4
f1f2:crop-7-5
f1f3:crop-16-9
f1f4:crop-din
f1f5:crop-free
f1f6:crop-landscape
f1f7:crop-original
f1f8:crop-portrait
f1f9:crop-square
f1fa:dehaze
f1fb:details
f1fc:edit
f1fd:exposure
f1fe:exposure-minus-1
f1ff:exposure-minus-2
f200:exposure-zero
f201:exposure-plus-1
f202:exposure-plus-2
f203:filter
f204:filter-1
f205:filter-2
f206:filter-3
f207:filter-4
f208:filter-5
f209:filter-6
f20a:filter-7
f20b:filter-8
f20c:filter-9
f20d:filter-9-plus
f20e:filter-b-and-w
f20f:filter-center-focus
f210:filter-drama
f211:filter-frames
f212:filter-hdr
f213:filter-none
f214:filter-tilt-shift
f215:filter-vintage
f216:flare
f217:flash-auto
f218:flash-off
f219:flash-on
f21a:flip
f21b:gradient
f21c:grain
f21d:grid-off
f21e:grid-on
f21f:hdr-off
f220:hdr-on
f221:hdr-strong
f222:hdr-weak
f223:healing
f224:image
f225:image-aspect-ratio
f226:iso
f227:landscape
f228:leak-add
f229:leak-remove
f22a:lens
f22b:looks
f22c:looks-1
f22d:looks-2
f22e:looks-3
f22f:looks-4
f230:looks-5
f231:looks-6
f232:loupe
f233:movie-creation
f234:nature
f235:nature-people
f236:navigate-before
f237:navigate-next
f238:palette
f239:panorama
f23a:panorama-fisheye
f23b:panorama-horizontal
f23c:panorama-vertical
f23d:panorama-wide-angle
f23e:photo
f23f:photo-album
f240:photo-camera
f241:photo-library
f242:portrait
f243:remove-red-eye
f244:rotate-left
f245:rotate-right
f246:slideshow
f247:straighten
f248:style
f249:switch-camera
f24a:switch-video
f24b:tag-faces
f24c:texture
f24d:timelapse
f24e:timer
f24f:timer-3
f250:timer-10
f251:timer-auto
f252:timer-off
f253:tonality
f254:transform
f255:tune
f256:wb-auto
f257:wb-cloudy
f258:wb-incandescent
f259:wb-irradescent
f25a:wb-sunny
f25b:beenhere
f25c:directions
f25d:directions-bike
f25e:directions-bus
f25f:directions-car
f260:directions-ferry
f261:directions-subway
f262:directions-train
f263:directions-transit
f264:directions-walk
f265:flight
f266:hotel
f267:layers
f268:layers-clear
f269:local-airport
f26a:local-atm
f26b:local-attraction
f26c:local-bar
f26d:local-cafe
f26e:local-car-wash
f26f:local-convenience-store
f270:local-drink
f271:local-florist
f272:local-gas-station
f273:local-grocery-store
f274:local-hospital
f275:local-hotel
f276:local-laundry-service
f277:local-library
f278:local-mall
f279:local-movies
f27a:local-offer
f27b:local-parking
f27c:local-pharmacy
f27d:local-phone
f27e:local-pizza
f27f:local-play
f280:local-post-office
f281:local-print-shop
f282:local-restaurant
f283:local-see
f284:local-shipping
f285:local-taxi
f286:location-history
f287:map
f288:my-location
f289:navigation
f28a:pin-drop
f28b:place
f28c:rate-review
f28d:restaurant-menu
f28e:satellite
f28f:store-mall-directory
f290:terrain
f291:traffic
f292:apps
f293:cancel
f294:arrow-drop-down-circle
f295:arrow-drop-down
f296:arrow-drop-up
f297:arrow-back
f298:arrow-forward
f299:check
f29a:close
f29b:chevron-left
f29c:chevron-right
f29d:expand-less
f29e:expand-more
f29f:fullscreen
f2a0:fullscreen-exit
f2a1:menu
f2a2:more-horiz
f2a3:more-vert
f2a4:refresh
f2a5:unfold-less
f2a6:unfold-more
f2a7:adb
f2a8:bluetooth-audio
f2a9:disc-full
f2aa:dnd-forwardslash
f2ab:do-not-disturb
f2ac:drive-eta
f2ad:event-available
f2ae:event-busy
f2af:event-note
f2b0:folder-special
f2b1:mms
f2b2:more
f2b3:network-locked
f2b4:phone-bluetooth-speaker
f2b5:phone-forwarded
f2b6:phone-in-talk
f2b7:phone-locked
f2b8:phone-missed
f2b9:phone-paused
f2ba:play-download
f2bb:play-install
f2bc:sd-card
f2bd:sim-card-alert
f2be:sms
f2bf:sms-failed
f2c0:sync
f2c1:sync-disabled
f2c2:sync-problem
f2c3:system-update
f2c4:tap-and-play
f2c5:time-to-leave
f2c6:vibration
f2c7:voice-chat
f2c8:vpn-lock
f2c9:cake
f2ca:domain
f2cb:location-city
f2cc:mood
f2cd:notifications-none
f2ce:notifications
f2cf:notifications-off
f2d0:notifications-on
f2d1:notifications-paused
f2d2:pages
f2d3:party-mode
f2d4:group
f2d5:group-add
f2d6:people
f2d7:people-outline
f2d8:person
f2d9:person-add
f2da:person-outline
f2db:plus-one
f2dc:poll
f2dd:public
f2de:school
f2df:share
f2e0:whatshot
f2e1:check-box
f2e2:check-box-outline-blank
f2e3:radio-button-off
f2e4:radio-button-on
f2e5:star
f2e6:star-half
f2e7:star-outline
