2601:cloud
0040:at
002B:plus
2212:minus
2191:arrow_up
2193:arrow_down
2192:arrow_right
2190:arrow_left
F004:chevron_down
F005:chevron_up
F006:chevron_right
F007:chevron_left
F008:reorder
F009:list
F00A:reorder_square
F00B:reorder_square_line
F00C:coverflow
F00D:coverflow_line
F00E:pause
F00F:play
F010:step_forward
F011:step_backward
F012:fast_forward
F013:fast_backward
F014:cloud_upload
F015:cloud_download
F016:data_science
F017:data_science_black
F018:globe
F019:globe_black
F01A:math_ico
F01B:math
F01C:math_black
F01D:paperplane_ico
F01E:paperplane
F01F:paperplane_black
F020:color_balance
2605:star
F022:star_half
2606:star_empty
F024:star_half_empty
F025:reload
2665:heart
F028:heart_broken
F029:hashtag
F02A:reply
F02B:retweet
F02C:signin
F02D:signout
F02E:download
F02F:upload
F031:placepin
F032:display_screen
F033:tablet
F034:smartphone
F035:connected_object
F512:lock
F513:unlock
F4F7:camera
F039:isight
F03A:video_camera
F03B:random
F4AC:message
F03D:discussion
F4C5:calendar
F03F:ringbell
F040:movie
2709:mail
270F:pen
9881:settings
F044:measure
F045:vector
2712:vector_pen
F047:mute_on
F048:mute_off
2302:home
F04A:sheet
21C9:arrow_big_right
21C7:arrow_big_left
21CA:arrow_big_down
21C8:arrow_big_up
F04F:dribbble_circle
F050:dribbble
F051:facebook_circle
F052:facebook
F053:git_circle_alt
F054:git_circle
F055:git
F056:octopus
F057:twitter_circle
F058:twitter
F059:google_plus_circle
F05A:google_plus
F05B:linked_in_circle
F05C:linked_in
F05D:instagram
F05E:instagram_circle
F05F:mfg_icon
F532:xing
F533:xing_circle
F060:mfg_icon_circle
F061:user
F062:user_male
F063:user_female
F064:users
F4C2:file_open
F067:file_close
F068:file_alt
F069:file_close_alt
F06A:attachment
2713:check
274C:cross_mark
F06E:cancel_circle
F06D:check_circle
F50D:magnifying
F070:inbox
23F2:clock
23F1:stopwatch
231B:hourglass
F074:trophy
F075:unlock_alt
F510:lock_alt
21D2:arrow_doubled_right
21D0:arrow_doubled_left
21D3:arrow_doubled_down
21D1:arrow_doubled_up
F07B:link
2757:warning
2755:warning_alt
F07E:magnifying_plus
F07F:magnifying_minus
2754:white_question
2753:black_question
F080:stop
F081:share
F082:eye
F083:trash_can
F084:hard_drive
F085:information_black
F086:information_white
F087:printer
F088:letter
F089:soundcloud
F08A:soundcloud_circle
2693:anchor
2640:female_sign
2642:male_sign
F514:joystick
26A1:high_voltage
F525:fire
F4F0:newspaper
F526:chart
F527:spread
F528:spinner_1
F529:spinner_2
F530:chart_alt
F531:label
E000:brush
E001:refresh
E002:node
E003:node_2
E004:node_3
E005:link_2_nodes
E006:link_3_nodes
E007:link_loop_nodes
E008:node_size
E009:node_color
E010:layout_directed
E011:layout_radial
E012:layout_hierarchical
E013:node_link_direction
E014:node_link_short_path
E015:node_cluster
E016:display_graph
E017:node_link_weight
E018:more_node_links
E00A:node_shape
E00B:node_icon
E00C:node_text
E00D:node_link_text
E00E:node_link_color
E00F:node_link_shape
F4B3:credit_card
F534:disconnect
F535:graph
F536:new_user
