E000:yen
E001:world
E002:wireframe-globe
E003:wind
E004:wifi
E005:waves
E006:viewport
E007:viewport-video
E008:user
E009:user-remove
E00A:user-ban
E00B:user-add
E00C:upload
E00D:upload-selection
E00E:upload-selection-circle
E00F:underline
E010:triple-points
E011:top-bottom
E012:three-points
E013:three-points-top
E014:three-points-bottom
E015:text-width
E016:text-size-upper
E017:text-size-reduce
E018:text-paragraph
E019:text-normal
E01A:text-justify-right
E01B:text-justify-left
E01C:text-justify-center
E01D:text-height
E01E:text-center
E01F:text-bold
E020:text-align-right
E021:text-align-left
E022:telephone
E023:sunshine
E024:sun
E025:stop
E026:star
E027:speed
E028:sound-on
E029:sound-off
E02A:sos
E02B:social-zerply
E02C:social-youtube
E02D:social-yelp
E02E:social-yahoo
E02F:social-wordpress
E030:social-virb
E031:social-vimeo
E032:social-viddler
E033:social-twitter
E034:social-tumblr
E035:social-stumbleupon
E036:social-soundcloud
E037:social-skype
E038:social-sharethis
E039:social-quora
E03A:social-pinterest
E03B:social-photobucket
E03C:social-paypal
E03D:social-myspace
E03E:social-linkedin
E03F:social-last-fm
E040:social-grooveshark
E041:social-google-plus
E042:social-github
E043:social-forrst
E044:social-flickr
E045:social-facebook
E046:social-evernote
E047:social-envato
E048:social-email
E049:social-dribbble
E04A:social-digg
E04B:social-deviantart
E04C:social-blogger
E04D:social-behance
E04E:social-bebo
E04F:social-addthis
E050:social-500px
E051:snow
E052:sliders
E053:sliders-vertical
E054:sign-male
E055:sign-female
E056:shield
E057:settings
E058:setting
E059:select-square
E05A:select-circle
E05B:search
E05C:scale
E05D:rules
E05E:rss
E05F:retweet
E060:report-comment
E061:refresh
E062:rec
E063:random
E064:quote
E065:question
E066:previous-fast-step
E067:prev-step
E068:pounds
E069:podcast
E06A:plus
E06B:play
E06C:pin
E06D:pin-map
E06E:pig-money
E06F:pause
E070:paperclip
E071:paperclip-oblique
E072:options-settings
E073:officine
E074:officine-2
E075:off
E076:number-zero
E077:number-two
E078:number-three
E079:number-six
E07A:number-seven
E07B:number-one
E07C:number-nine
E07D:number-four
E07E:number-five
E07F:number-eight
E080:next-step
E081:next-fast-step
E082:music
E083:multi-borders
E084:minus
E085:marker
E086:marker-points
E087:marker-minus
E088:marker-add
E089:map
E08A:male-symbol
E08B:mailbox
E08C:mail
E08D:magnet
E08E:magic-wand
E08F:login-lock-refresh
E090:locked
E091:location
E092:location-maps
E093:list-square
E094:list-circle
E095:link-url
E096:line-through
E097:limit-directions
E098:like-upload
E099:like-remove
E09A:like-download
E09B:like-close
E09C:like-ban
E09D:like-add
E09E:left-right
E09F:leaf
E0A0:layers
E0A1:landscape
E0A2:key
E0A3:italic
E0A4:info
E0A5:idea
E0A6:home-wifi
E0A7:heart
E0A8:hdd
E0A9:hdd-raid
E0AA:hdd-net
E0AB:grids
E0AC:grid-big
E0AD:graphs
E0AE:forward
E0AF:fire
E0B0:female-symbol
E0B1:eye
E0B2:eye-disabled
E0B3:expand
E0B4:expand-vertical
E0B5:expand-horizontal
E0B6:expand-directions
E0B7:exclamation
E0B8:euro
E0B9:email-upload
E0BA:email-spam
E0BB:email-remove
E0BC:email-luminosity
E0BD:email-download
E0BE:email-close
E0BF:email-add
E0C0:eject
E0C1:drops
E0C2:drop
E0C3:download
E0C4:download-selection
E0C5:download-selection-circle
E0C6:double-diamonds
E0C7:dot-square
E0C8:dot-line
E0C9:dot-circle
E0CA:dollar
E0CB:documents
E0CC:document
E0CD:document-fill
E0CE:directions
E0CF:cross
E0D0:credit-card
E0D1:copy-paste-document
E0D2:copy-document
E0D3:contract-vertical
E0D4:contract-horizontal
E0D5:contract-directions
E0D6:compass
E0D7:compass-2
E0D8:comments
E0D9:comment
E0DA:coins
E0DB:cloud
E0DC:cloud-upload
E0DD:cloud-remove
E0DE:cloud-download
E0DF:cloud-add
E0E0:clock
E0E1:circles
E0E2:check
E0E3:chat
E0E4:chart-down
E0E5:cd-dvd-rom
E0E6:camera
E0E7:button-question
E0E8:button-minus
E0E9:button-exclamation
E0EA:button-email
E0EB:button-close
E0EC:button-check
E0ED:button-add
E0EE:brush
E0EF:browser-sizes
E0F0:box-remove
E0F1:box-close
E0F2:box-blank
E0F3:box-add
E0F4:bolt
E0F5:block-menu
E0F6:blank
E0F7:bezier
E0F8:bars
E0F9:ban-circle
E0FA:bag
E0FB:backward
E0FC:axis-rules
E0FD:atom
E0FE:arrow-up
E0FF:arrow-up-thin
E100:arrow-up-light
E101:arrow-up-bold
E102:arrow-up-bold-round
E103:arrow-up-big
E104:arrow-right
E105:arrow-right-thin
E106:arrow-right-light
E107:arrow-right-bold
E108:arrow-right-bold-round
E109:arrow-right-big
E10A:arrow-oblique-expand
E10B:arrow-oblique-expand-directions
E10C:arrow-oblique-contract
E10D:arrow-oblique-contract-directions
E10E:arrow-multi-line-up
E10F:arrow-multi-line-right
E110:arrow-multi-line-left
E111:arrow-multi-line-down
E112:arrow-left
E113:arrow-left-thin
E114:arrow-left-light
E115:arrow-left-bold
E116:arrow-left-bold-round
E117:arrow-left-big
E118:arrow-fill-up
E119:arrow-fill-right
E11A:arrow-fill-left
E11B:arrow-fill-down
E11C:arrow-down
E11D:arrow-down-thin
E11E:arrow-down-light
E11F:arrow-down-bold
E120:arrow-down-bold-round
E121:arrow-down-big
E122:arrow-cycling
E123:arrow-cycle
E124:arrow-curve-right
E125:arrow-curve-recycle
E126:arrow-curve-left
E127:animal-footprint
E128:alarm-clock
E129:air-plane
E12A:adjust
E12B:cube
