E000:adjust-brightness
E001:adjust-contrast
E002:anchor-outline
E003:anchor
E004:archive
E005:arrow-back-outline
E006:arrow-back
E007:arrow-down-outline
E008:arrow-down-thick
E009:arrow-down
E00A:arrow-forward-outline
E00B:arrow-forward
E00C:arrow-left-outline
E00D:arrow-left-thick
E00E:arrow-left
E00F:arrow-loop-outline
E010:arrow-loop
E011:arrow-maximise-outline
E012:arrow-maximise
E013:arrow-minimise-outline
E014:arrow-minimise
E015:arrow-move-outline
E016:arrow-move
E017:arrow-repeat-outline
E018:arrow-repeat
E019:arrow-right-outline
E01A:arrow-right-thick
E01B:arrow-right
E01C:arrow-shuffle
E01D:arrow-sorted-down
E01E:arrow-sorted-up
E01F:arrow-sync-outline
E020:arrow-sync
E021:arrow-unsorted
E022:arrow-up-outline
E023:arrow-up-thick
E024:arrow-up
E025:at
E026:attachment-outline
E027:attachment
E028:backspace-outline
E029:backspace
E02A:battery-charge
E02B:battery-full
E02C:battery-high
E02D:battery-low
E02E:battery-mid
E02F:beaker
E030:beer
E031:bell
E032:book
E033:bookmark
E034:briefcase
E035:brush
E036:business-card
E037:calculator
E038:calendar-outline
E039:calendar
E03A:camera-outline
E03B:camera
E03C:cancel-outline
E03D:cancel
E03E:chart-area-outline
E03F:chart-area
E040:chart-bar-outline
E041:chart-bar
E042:chart-line-outline
E043:chart-line
E044:chart-pie-outline
E045:chart-pie
E046:chevron-left-outline
E047:chevron-left
E048:chevron-right-outline
E049:chevron-right
E04A:clipboard
E04B:cloud-storage
E054:cloud-storage-outline
E04C:code-outline
E04D:code
E04E:coffee
E04F:cog-outline
E050:cog
E051:compass
E052:contacts
E053:credit-card
E055:css3
E056:database
E057:delete-outline
E058:delete
E059:device-desktop
E05A:device-laptop
E05B:device-phone
E05C:device-tablet
E05D:directions
E05E:divide-outline
E05F:divide
E060:document-add
E061:document-delete
E062:document-text
E063:document
E064:download-outline
E065:download
E066:dropbox
E067:edit
E068:eject-outline
E069:eject
E06A:equals-outline
E06B:equals
E06C:export-outline
E06D:export
E06E:eye-outline
E06F:eye
E070:feather
E071:film
E072:filter
E073:flag-outline
E074:flag
E075:flash-outline
E076:flash
E077:flow-children
E078:flow-merge
E079:flow-parallel
E07A:flow-switch
E07B:folder-add
E07C:folder-delete
E07D:folder-open
E07E:folder
E07F:gift
E080:globe-outline
E081:globe
E082:group-outline
E083:group
E084:headphones
E085:heart-full-outline
E086:heart-half-outline
E087:heart-outline
E088:heart
E089:home-outline
E08A:home
E08B:html5
E08C:image-outline
E08D:image
E08E:infinity-outline
E08F:infinity
E090:info-large-outline
E091:info-large
E092:info-outline
E093:info
E094:input-checked-outline
E095:input-checked
E096:key-outline
E097:key
E098:keyboard
E099:leaf
E09A:lightbulb
E09B:link-outline
E09C:link
E09D:location-arrow-outline
E09E:location-arrow
E09F:location-outline
E0A0:location
E0A1:lock-closed-outline
E0A2:lock-closed
E0A3:lock-open-outline
E0A4:lock-open
E0A5:mail
E0A6:map
E0A7:media-eject-outline
E0A8:media-eject
E0A9:media-fast-forward-outline
E0AA:media-fast-forward
E0AB:media-pause-outline
E0AC:media-pause
E0AD:media-play-outline
E0AE:media-play-reverse-outline
E0AF:media-play-reverse
E0B0:media-play
E0B1:media-record-outline
E0B2:media-record
E0B3:media-rewind-outline
E0B4:media-rewind
E0B5:media-stop-outline
E0B6:media-stop
E0B7:message-typing
E0B8:message
E0B9:messages
E0BA:microphone-outline
E0BB:microphone
E0BC:minus-outline
E0BD:minus
E0BE:mortar-board
E0BF:news
E0C0:notes-outline
E0C1:notes
E0C2:pen
E0C3:pencil
E0C4:phone-outline
E0C5:phone
E0C6:pi-outline
E0C7:pi
E0C8:pin-outline
E0C9:pin
E0CA:pipette
E0CB:plane-outline
E0CC:plane
E0CD:plug
E0CE:plus-outline
E0CF:plus
E0D0:point-of-interest-outline
E0D1:point-of-interest
E0D2:power-outline
E0D3:power
E0D4:printer
E0D5:puzzle-outline
E0D6:puzzle
E0D7:radar-outline
E0D8:radar
E0D9:refresh-outline
E0DA:refresh
E0DB:rss-outline
E0DC:rss
E0DD:scissors-outline
E0DE:scissors
E0DF:shopping-bag
E0E0:shopping-cart
E0E1:social-at-circular
E0E2:social-dribbble-circular
E0E3:social-dribbble
E0E4:social-facebook-circular
E0E5:social-facebook
E0E6:social-flickr-circular
E0E7:social-flickr
E0E8:social-github-circular
E0E9:social-github
E0EA:social-google-plus-circular
E0EB:social-google-plus
E0EC:social-instagram-circular
E0ED:social-instagram
E0EE:social-last-fm-circular
E0EF:social-last-fm
E0F0:social-linkedin-circular
E0F1:social-linkedin
E0F2:social-pinterest-circular
E0F3:social-pinterest
E0F4:social-skype-outline
E0F5:social-skype
E0F6:social-tumbler-circular
E0F7:social-tumbler
E0F8:social-twitter-circular
E0F9:social-twitter
E0FA:social-vimeo-circular
E0FB:social-vimeo
E0FC:social-youtube-circular
E0FD:social-youtube
E0FE:sort-alphabetically-outline
E0FF:sort-alphabetically
E100:sort-numerically-outline
E101:sort-numerically
E102:spanner-outline
E103:spanner
E104:spiral
E105:star-full-outline
E106:star-half-outline
E107:star-half
E108:star-outline
E109:star
E10A:starburst-outline
E10B:starburst
E10C:stopwatch
E10D:support
E10E:tabs-outline
E10F:tag
E110:tags
E111:th-large-outline
E112:th-large
E113:th-list-outline
E114:th-list
E115:th-menu-outline
E116:th-menu
E117:th-small-outline
E118:th-small
E119:thermometer
E11A:thumbs-down
E11B:thumbs-ok
E11C:thumbs-up
E11D:tick-outline
E11E:tick
E11F:ticket
E120:time
E121:times-outline
E122:times
E123:trash
E124:tree
E125:upload-outline
E126:upload
E127:user-add-outline
E128:user-add
E129:user-delete-outline
E12A:user-delete
E12B:user-outline
E12C:user
E12D:vendor-android
E12E:vendor-apple
E12F:vendor-microsoft
E130:video-outline
E131:video
E132:volume-down
E133:volume-mute
E134:volume-up
E135:volume
E136:warning-outline
E137:warning
E138:watch
E139:waves-outline
E13A:waves
E13B:weather-cloudy
E13C:weather-downpour
E13D:weather-night
E13E:weather-partly-sunny
E13F:weather-shower
E140:weather-snow
E141:weather-stormy
E142:weather-sunny
E143:weather-windy-cloudy
E144:weather-windy
E145:wi-fi-outline
E146:wi-fi
E147:wine
E148:world-outline
E149:world
E14A:zoom-in-outline
E14B:zoom-in
E14C:zoom-out-outline
E14D:zoom-out
E14E:zoom-outline
E14F:zoom
